<!DOCTYPE html>
<html>
	
<head>
	<title>
		Re-Arrange Image
	</title>
	
	<link href =
"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
			rel = "stylesheet">
	
	<script src =
"https://code.jquery.com/jquery-1.10.2.js">
	</script>
	
	<script src =
"https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>
		
	<style>

		/* text align for the body */
		body {
			text-align: center;
		}

		/* image dimension */
		img{
			height: 250px;
			width: 350px;
		}

		/* imagelistId styling */
		#imageList
		{
		margin: 0;
		padding: 0;
		list-style-type: none;
		}
		#imageList div
		{
			margin: 0 4px 4px 4px;
			padding: 0.4em;			
			display: inline-block;
		}

		/* Output order styling */
		#outputvalues{
		margin: 0 2px 2px 2px;
		padding: 0.4em;
		padding-left: 1.5em;
		width: 250px;
		border: 2px solid dark-green;
		background : gray;
		}
		.listitem
		{
			border: 1px solid #006400;
			width: 350px;	
		}
		.height{
			height: 10px;
		}
	</style>
		
	<script>
		$(function() {
			$( "#imageList" ).sortable({
			update: function(event, ui) {
				getIdsOfImages();
			}//end update		
			});
		});
	</script>
</head>
	
<body>
	
	<div id = "imageList">
		<div id="image" class = "listitem">
			<img src="images/1.jpg" alt="">
		</div>
		
		<div id="image" class = "listitem">
			<img src="images/2.jpg" alt="">
		</div>

		<div id="image" class = "listitem">
			<img src="images/3.jpg" alt="">
		</div>

		<div id="image" class = "listitem">
			<img src="images/4.jpg" alt="">
		</div>

		<div id="image" class = "listitem">
			<img src="images/5.jpg" alt="">
		</div>

		<div id="image" class = "listitem">
			<img src="images/6.jpg" alt="">
		</div>
	</div>
</body>

</html>
